apiKey= AIzaSyCqKQfXXp-l8Hq0ndseu7sJGbatN_wl94I
authDomain= tagmates-42c3a.firebaseapp.com
projectId= tagmates-42c3a
storageBucket= tagmates-42c3a.appspot.com
messagingSenderId= 896938202608
appId= 1:896938202608:web:0e6f62312c4c57e6637935
measurementId= G-JNVY7H5F8H